- id: home
  translation: "ഹോം"
- id: poddery
  translation: "പോഡ്ഡറി"
- id: services
  translation: "സേവനങ്ങള്‍"
- id: blog
  translation: "ബ്ലൊഗ്"
# Hero Section
- id: fsci
  translation: "ഇന്ത്യയിലെ സ്വതന്ത്ര സോഫ്റ്റ്‌വെയർ കൂട്ടായ്മ"
- id: description
  translation: "ഇന്ത്യയിലെ സ്വതന്ത്ര സോഫ്റ്റ്‌വെയർ കൂട്ടായ്മ സ്വതന്ത്ര സോഫ്റ്റ്‌വെയർ ഉപയോക്താക്കൾ, പ്രചാരകര്‍, ഡവലപ്പർമാർ എന്നിവരുടെ ഒരു കൂട്ടമാണ്. എല്ലാവരുടെയും സ്വാതന്ത്ര്യത്തെയും സ്വകാര്യതയെയും ബഹുമാനിക്കുന്ന ആശയവിനിമയത്തിനും കൂട്ടായി വികസിപ്പിയ്ക്കാനും ഏവര്‍ക്കും ഉപയോഗിയ്ക്കാവുന്ന രീതിയില്‍ പരിപാലിയ്ക്കുന്ന ഞങ്ങളുടെ സേവനങ്ങളില്‍ അവരുടെ സ്വകാര്യതയും സ്വാതന്ത്ര്യവും ഉറപ്പാക്കിയിട്ടുണ്ടു്."
- id: about-us
  translation: "ഞങ്ങളേക്കുറിച്ച്"
- id: join-us
  translation: "ചേരുക"
- id: discussion
  translation: "ചർച്ചയിൽ പങ്കെടുക്കുക"

# Recent Statements
- id: recent-blogs
  translation: "സമീപകാല ബ്ലൊഗുകൾ"

# Poddery
- id: poddery-about
  translation: "ആദ്യകാല ഡയാസ്പൊറ സോഷ്യൽ നെറ്റ്‌വർക്കിംഗ് ഹോസ്റ്റുകളിലൊന്നായ പോഡെറി, എഫ്.എസ്.സി.ഐ പരിപാലിക്കുന്ന ഒരു കമ്മ്യൂണിറ്റി നടത്തുന്ന വിതരണ സോഷ്യൽ നെറ്റ്‌വർക്കാണ്. ഡയാസ്പൊറക്കു പുറമെ, മാട്രിക്സ്, എക്സ്.എം.പി.പി. സേവനങ്ങളും പോഡെറി.കോം വാഗ്ദാനം ചെയ്യുന്നു."

- id: join-poddery
  translation: "പോഡെറിയിൽ ചേരുക"

- id: poddery-diaspora
  translation: "പോഡെറി ഡയസ്പോറ ഇൻസ്റ്റൻസ്"

- id: poddery-diaspora-about
  translation: >-
    ഡയസ്പോറ ഒരു സംസ്കാരമാണ്. കോർപ്പറേറ്റ് സോഷ്യൽ നെറ്റ്‌വർക്ക് ഭീമന്മാർ വ്യക്തിഗത സ്വകാര്യത നഷ്‌ടപ്പെടുന്നതിനെതിരായ ഒരു സംസ്കാരം.
    നിങ്ങളുടെ വിവരങൽ നിങ്ങളോടൊപ്പം സൂക്ഷിക്കാൻ ഡയസ്പോറ നിങ്ങളെ പ്രാപ്‌തമാക്കുകയും നിങ്ങൾ പങ്കിടുന്ന വിവരങ്ങൾ തിരഞ്ഞെടുക്കുന്നതിനുള്ള അവസരം നൽകുകയും ചെയ്യുന്നു.
    ഒരു കമ്പനിയുടെ സെർവറുകളിലല്ലാതെ നിങ്ങളുടെ വിവരങ്ങൾ വിതരണം ചെയ്ത സെർവറുകളിൽ സംഭരിച്ചിരിക്കുന്നതിനാൽ നിങ്ങളുടെ വിവരങ്ങളുടെമേൽ കൂടുതൽ നിയന്ത്രണം നിങ്ങൾക്കു ലഭിക്കുന്നു.
- id: poddery-matrix
  translation: "പോഡെറി മാട്രിക്സ് ഇൻസ്റ്റൻസ്"

- id: poddery-matrix-about
  translation: >-
   എൻഡ്-ടു-എൻഡ് എൻക്രിപ്ഷനിലൂടെ വിവരങ്ങൾ സംപ്രെക്ഷിചു കയ്യിമാറുന്ന ഒരു വികേന്ദ്രീകൃത തൽക്ഷണ മെസഞ്ചറാണ് മാട്രിക്സ്, നിങ്ങൾക്ക് മാട്രിക്സ് വഴി വോയ്‌സ് കോൾ, വീഡിയോ കോൾ, ഫയൽ പങ്കിടൽ എന്നിവ നടത്താനും കഴിയും.
    നിങ്ങളുടെ ചങ്ങാതിമാരുമായും കമ്മ്യൂണിറ്റികളുമായും നിങ്ങൾക്ക് ഇവിടെ ബന്ധപ്പെടാം.
    ഐആർ‌സിയുമായും മറ്റ് ആശയവിനിമയ മാധ്യമങ്ങളുമായും എളുപ്പത്തിൽ സംയോജിപ്പിക്കാൻ മാട്രിക്സ് നിങ്ങളെ അനുവദിക്കുന്നു.
    സ്ലാക്ക് പോലുള്ള ഇന്റർഫേസും മാർക്ക്ഡൗൺ ഫോർമാറ്റിംഗ് ശേഷിയുമുള്ള ഒരു ക്ലയന്റ്-സൈഡ് ആപ്ലിക്കേഷനാണ് എലമെന്റ്.

- id: poddery-matrix-clients
  translation: "മാട്രിക്സ് ക്ലയന്റുകൾ"

- id: poddery-xmpp
  translation: "എക്സ് എം പി പി"

- id: poddery-xmpp-about
  translation: >-
    ദിസ്പോറയിലെ നിങ്ങളുടെ കോൺ‌ടാക്റ്റുകളുമായും എക്സ് എം‌  പി പി ഉപയോഗിച്ച് പ്രവർത്തിക്കുന്ന ഒരു സേവനത്തിൽ അക്കൗണ്ടുള്ള  ആരുമായും ചാറ്റുചെയ്യാനും വീഡിയോ, വോയ്‌സ് കോളുകൾ വിളിക്കാനും പോഡെറി നിങ്ങളെ അനുവദിക്കുന്നു. നിങ്ങളുടെ പോഡ്ഡറി അക്കൗണ്ടിൽ ചാറ്റ് ഓപ്ഷൻ ഉപയോഗപ്പെടുത്തുന്നതിന് അത് ഓണാക്കേണ്ടതുണ്ട്. പിസി, ടാബ്‌ലെറ്റ്, മൊബൈൽ ഉപകരണങ്ങൾക്കായി ധാരാളം സൗജന്യം ക്ലയന്റുകൾ ലഭ്യമാണ്. താഴെയുള്ള ലിങ്കിൽ നിന്ന് നിങ്ങളുടെ ഉപകരണത്തിനായി ഒരു ക്ലയന്റ് തിരഞ്ഞെടുക്കുക.

- id: poddery-xmpp-clients
  translation: "എക്സ്.എംഎം.പി.പി. ക്ലയന്റുകൾ"

# Services
- id: fsci-services
  translation: "എഫ്.എസ്.സി.ഐ നൽകുന്ന മറ്റ് സേവനങ്ങൾ"

- id: fsci-wiki
  translation: "എഫ്.എസ്.സി.ഐ വിക്കി"

- id: fsci-wiki-about
  translation: >-
    FSCI maintains a MediaWiki instance at wiki.fsci.in which acts
    as a 'decentralised central resource' as every one gets to
    fill in their parts and one could find all parts in one place.
    </p><a class='link' href='https://wiki.fsci.org.in/'>Visit FSCI Wiki</a>

- id: free-software-groups
  translation: "സ്വതന്ത്ര സോഫ്റ്റ്‌വെയർ ഉപയോക്തൃ ഗ്രൂപ്പുകൾ"

- id: free-software-groups-about
  translation: >-
    ഈ <a class='link' href='https://fsug.in' target='_blank'>വെബ്സൈറ്റിൽ</a> ഇന്ത്യയിലുടനീളമുള്ള വിവിധ സ്വതന്ത്ര സോഫ്റ്റ്വെയർ ഉപയോക്തൃ ഗ്രൂപ്പുകളുടെ ഒരു പട്ടിക എഫ്എസ്സിഐ സൂക്ഷിക്കുന്നു.
    അത്തരം കമ്മ്യൂണിറ്റികൾ‌ക്കായി സൗജന്യ ഉപ-ഡൊമെയ്‌നുകളും എഫ്‌.എസ്‌.സി‌.ഐ. നൽകുന്നു. <a class='link' href='https://fsug.in' target='_blank'> FSUG.IN സന്ദർശിക്കുക </a>

