# Template 

# - name: Member
#   about: Some info
#   img: default.jpg
#   url:

- name: Pirate Praveen
  about: Debian Developer, Free Software Activist
  img: praveen.jpeg
  url: http://www.j4v4m4n.in/

- name: Pirate Bady
  about: Website Maintenance, Free Software Activist
  img: bady.jpeg
  url: 

- name: Abraham Raji
  about: Web design & Maintenance
  img: abraham.jpg
  url: https://avron.gitlab.io/

- name: Karthik
  about: Web design & Maintenance
  img: default.jpg
  url: https://kskarthik.gitlab.io

- name: Member
  about: Some info
  img: default.jpg
  url: 